Contest Link: https://codeforces.com/contest/2026
# B. Black Cells
#暴力 #贪心 #二分 #r1300
题意：给定一条纸带分成 1e18 格，你可以选定两个**白格子** $i$ 和 $j$ （$i \ne j$），其长度 $|i-j| \le k$，并且把他们涂成黑色。给定一个列表 $a$ ，所有这个列表中的格子都要涂成黑色。另外，之多一个不在列表内的格子可以被涂成黑色。你要求出 $k$ 的最小值。

题解：奇偶性分类讨论
- 如果 $n$ 为偶数，那么就把元素分成 $(a_1, a_2), ..., (a_{n - 1}, a_n)$，答案就是每对距离的最大值。
- 如果 $n$ 为奇数，那么我们就需要添加一个新的点。如果我们为 $(a_i, a_{i + 1})$添加一个点，那么他要么和 $i$ 成对，要么和 $i+1$ 成对。为了最小化这个 $k$ 值，我们肯定会选择 $a_{i}+1$ 或者 $a_{i+1}+1$ ，那我们逐个尝试即可。注意到，这两个点可能已经存在于列表中了，这种情况直接跳出判断即可。
综上，用 $O(n)$ 的时间去找 $k$ 值，一共又有 $O(n)$ 中可能的点，所以最后的复杂度就是 $O(n^2)$。

代码：![[CodeForces folder/EduCF171/B.cpp]]

# C. Action Figures
#r1500 #双端队列 #贪心 
题意：商店在第 $i$ 天会商家一件价值为 $i$ 的商品，给定一串长度为 $n$ 的数，表示 Monocarp 哪些天会去买东西。老板决定给 Monocarp 打折，如果她一次购买两件以上物品，最贵的那一件物品就免费。请给出 Monocarp 最少要花多少钱能买到所有 $n$ 件物品（同一件不能重复购买）。

题解：双端队列做完了，我就是一个傻逼。
我如果要打折肯定会选择当天的那一个免费，这是贪心。那么剩下的当天购买的就要付钱。我们考虑这样一个例子：
	`1001`，价值 $2$ 和 $3$ 的物品不能打折购买，并且只能在第 $4$ 天一起打包买走。
再看这个例子
	`10011`，价值 $2$ 和 $3$ 的物品可以分别与第 $4$ 和 $5$ 天组合，这样就能多免费获得一些物品。
由此，==我们要用尽可能少的 `0` 去带走比它更贵的物品==，那就维护一个队列，当出现 `0` 时从队列头弹出一个物品，表示免费获取。当队列空时也没有办法，因为 `0` 是必须要花钱购买的。
对于全部遍历之后，队列里若仍然有 `1` 存在，那么就从队列尾弹出一个表示购买，队列头弹出表示免费获取，直到清空队列。